{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 24,
    "lineage": "c5252743-c1c2-f5cf-206e-3a169a7cae47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.DefaultResourceGroup-SUK": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.NetworkWatcherRG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.cloud-shell-storage-westeurope": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.infabdm-sandbox": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.puppetrepo": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-Images-uks": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-Images-ukw": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-Images-we": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-cloudera-gallery": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-cloudera-sbox-da-test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-qlik-sbox-da-test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-sbox-da-ach-at-test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-sbox-da-ach-core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-sbox-da-ach-oms": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-sbox-da-ach-tf": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-sbox-da-ach-tfstate": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-sbox-da-ach-vmimages-uks": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-sbox-da-ach-vmimages-ukw": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-dwp-win-sbox-da-test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-packer-rh75-ukw": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.testimages": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.testimages1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                        "attributes": {
                            "id": "/subscriptions/3f695f89-fbc0-44c3-846c-55c939f57dc6/resourceGroups/testimages/providers/Microsoft.Network/virtualNetworks/testimages-vnet",
                            "location": "uksouth",
                            "name": "testimages",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
