# File auto generate by az2tf see https://github.com/andyt530/az2tf
resource "azurerm_virtual_network_peering" "peer-er" {
	 count="${var.peerer}"
	 name = "vnp-dwp-test-${var.env}-${var.director}-${var.depd}-dwp-test-ch-pns-core_vnet-dwp-prd-ss-core-er"
	 resource_group_name = "rg-dwp-${var.env}-${var.director}-${var.depd}-core"
	 virtual_network_name = "vnet-${var.env}-${var.director}-${var.depd}-core"
	 remote_virtual_network_id = "/subscriptions/7e97df51-9a8e-457a-ab7a-7502a771bb36/resourceGroups/rg-dwp-prd-ss-core-er/providers/Microsoft.Network/virtualNetworks/vnet-dwp-prd-ss-core-er"
	 allow_forwarded_traffic = "false"
	 allow_gateway_transit = "false"
	 allow_virtual_network_access = "true"
	 use_remote_gateways = "false"
}
